spring.application.name=gateway-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

#zuul.ignored-services=*
#zuul.routes.post-service.path=/post/**
#zuul.routes.post-service.service-id=post-service
#zuul.routes.post-service.sensitive-headers=Cookie,Set-Cookie

spring.cloud.gateway.routes[0].id=posts
spring.cloud.gateway.routes[0].uri=http://localhost:8081/api/posts
spring.cloud.gateway.routes[0].predicates[0]=Path=/posts/**
