
spring.application.name=gateway-service
server.port=8762
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

zuul.ignored-services=*
zuul.routes.post-service.path=/post/**
zuul.routes.post-service.service-id=post-service
zuul.routes.post-service.sensitive-headers=Cookie,Set-Cookie
