spring.application.name=gateway-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

zuul.ignored-services=*
zuul.routes.post-service.path=/posts/**
zuul.routes.post-service.serviceId=POST-SERVICE
zuul.routes.post-service.strip-prefix=false
zuul.routes.post-service.sensitive-headers=Cookie,Set-Cookie
